<!DOCTYPE html>
<html>
<head>
	<title>Launch page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
*
{
	margin: 0;
	padding: 0;

}

header
{
	background-image: url("imp3.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;

}

.main_nav
{
float: right;
list-style: none;
margin-top: 30px;
}

.main_nav li
{
 display: inline-block;
}

.main_nav li a 
{
	color: green;
	font-size: 20px;
	font-family: sans-serif;
	text-decoration: none;
	padding: 5px 20px;


}
.main_nav li.Active a
{
	border: 1px solid white;

} 
.main_nav li a:hover
{
	border: 1px solid white;

} 

.logo img
{
     margin: 10px;
	padding: 10px;
	width: 150px;
	height: auto;
	float: left;
}

body
{
	font-family: monospace;
}

.row{

	max-width: 1200px;
	margin: auto;
}

.hero{
	position: absolute;
	width: 1200px;
	margin-left: 0;
	margin-top: 00;

}

h1{
	color: blue;
	text-align: center;
	font-size: 70px;
	margin-top: 25px;
}

h3
{
	color: white;
	text-align: center;
	margin-top: 250px;
	font-size: 30px;


}
.row1
{
	
	float:right;
	margin-right: 300px;
	padding-right: 200px;
	margin-top: 800px;
}



</style>

<body>
<header>
<div class="row">
<div class="logo">
  <img src="logo.jpg">
 </div>
	<ul class="main_nav">
	<li class="Active"><a href="">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="#">Blogs</a></li>
	<li><a href="#">Contact</a></li>
		</ul>
</div>

<div class="hero">
	<h3> AMBITION Is the first step towards </h3>
	<h1>SUCCESS</h1>

</div>
	<div class="row1">
	<div class="col-md-12">
		<button type="button" class="btn btn-primary">Signup</button>
		<button type="button" class="btn btn-primary">Login</button>

	</div>

</header>

</body>
</html>
